@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

:root {
    --primary1-color: #0056b3;
    --secondary-color: #FF5733;
    --text-color: #333;
    --background-color: #FFFFFF;
    --hero-overlay: rgb(0, 0, 0);
    --paragraph-font: 'DM Serif Text', serif;
    --nav-link-color: #FFFFFF;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary1-color);
}
.header-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary1-color);
}
.header-logo {
    height: 50px;
}

.header-nav {
    display: flex;
    gap: 1rem;
}

body {
    font-family: var(--paragraph-font);
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

nav a {
    margin: 0;
    color: var(--nav-link-color);
    text-decoration: none;
}


header img {
    height: 50px;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    position: relative;
    text-align: center;
    color: #FFFFFF;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--hero-overlay);
    padding: 1rem;
    border-radius: 5px;
}

article {
    display: flex;
    padding: 2rem;
    background-color: #0056b3;
    margin: 2rem auto;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article img {
    flex: 1;
    margin-left: 1rem;
    width: 150px;
    height: auto;
    border-radius: 5px;
}

section {
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: var(--primary1-color);
}

section img {
    width: 100px;
    height: auto;
    margin: 1rem;
}

.adventure-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.adventure-section figure {
    text-align: center;
}

.adventure-section img {
    width: 100px;
    height: auto;
    
    
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary1-color);
    color: #ffffff
}


footer nav {
    display: flex;
    justify-content: flex-end;
}

footer nav img {
    width: 30px;
    height: auto;
    margin-left: 1rem;
}

/* Employee profiles */
.employee-profiles {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.employee-profiles .profile {
    text-align: center;
}

.employee-profiles img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 0.5rem;
}

/* Contact form */
.contact-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 1rem;
    
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: var(--primary1-color);
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var(--secondary-color);
}

.trip-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
}

.trip-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    color: #333;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.trip-item.reverse{
    flex-direction: row-reverse;
}

.trip-item img {
    width: 50%;
    height: auto;
    border-radius: 5px;
    
}

.trip-content {
    padding: 1rem;
    width: 45%;
    background-color: #e0f7ff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-cta {
    text-align: center;
    background-color: var(--primary1-color);
    color: white;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 5px;
}
.contact-cta h2 {
    margin-bottom: 1rem;
}

.cta-button {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover{
    background-color: #004494;
}

.trip-table {
    margin: 2rem 0;
}

.trip-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.trip-table th, .trip-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    color: #333;
}

.trip-table th {
    background-color: var(--primary1-color);
    color: white;
}


@media (max-width: 768px) {
    .trip-item {
        flex-direction: column;
    }

    .trip-item img,
    .trip-content {
        width: 100%;
    }
}

/* Styles for the full-width hero image */
.hero {
    position: relative;
    text-align: center;
    color: white;
}

.full-width-image {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 90.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

/* Styles for the newsletter signup form */
.newsletter-signup {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

.newsletter-signup form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter-signup input {
    margin: 5px 0;
    padding: 10px;
    width: 80%;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;

}

.newsletter-signup button {
    background-color: var(--primary1-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 80%;
    max-width: 300px;
}

.newsletter-signup button:hover {
    background-color: var(--primary1-color);
    transform: scale(1.05);

}
.newsletter-signup button:active {
    background-color: #FF5733;
}

@media (max-width: 600px) {
    .newsletter-signup {
        padding: 15px;
    }

    .newsletter-signup input,
    .newsletter-signup button {
        width: 90%;
    }

    .newsletter-signup form {
        flex-direction: column;
    }
}

/* Styles for the call to action section */
.call-to-action {
    background-color: #e0f7fa;
    padding: 20px;
    text-align: center;
}

.cta-button {
    background-color:  #FF5733;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

/* Styles for the grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.grid-item {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item h3 {
    margin-top: 10px;
    font-size: 1.5em;
    color: var(--primary1-color);
}
